.without-decoration:hover {
  text-decoration: none;
}

.card-ppsp {
  width: 300px;
  min-height: 180px;
  padding: 10px;
  color: black;
  margin: 6px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 2px 2px $blue-shadow;
  &:hover {
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px $blue-light;
  }
  .card-ppsp-reference {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
  }
  .card-ppsp-body {
    font-size: 14px;
  }
  .card-ppsp-footer {
    font-style: italic;
    font-size: 12px;
  }
  .card-ppsp-duplicate {
    position: relative;
    float: left;
    font-size: 18px;
    color: $blue-dark;
    font-weight: 700;
    margin-left: 6px;
    &:hover {
      color: black;
      text-decoration: none;
    }
  }
  .card-ppsp-delete {
    position: relative;
    float: right;
    border: none;
    font-size: 18px;
    color: $blue-dark;
    font-weight: 700;
    margin-left: 6px;
    &:hover {
      color: black;
      text-decoration: none;
    }
  }
  .card-ppsp-edit {
    position: relative;
    float: right;
    border: none;
    font-size: 18px;
    color: $blue-dark;
    font-weight: 700;
    &:hover {
      color: black;
      text-decoration: none;
    }
  }
  .card-ppsp-link {
    color: $blue-dark;
    &:hover {
      color: black;
    }
  }
}

.card-delete {
  border: none;
  font-size: 18px;
  color: $blue-dark;
  font-weight: 700;
  margin-left: 6px;
  &:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.card-bdd {
  position: relative;
  width: 250px;
  height: 150px;
  border-radius: 20px;
  > .front,
  > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 1s, 0.5s;
    transition-property: transform, opacity;
    height: inherit;
    padding: 0 10px;
    border-radius: inherit;
    border: 2px solid $blue-dark;
    background-color: $gray-light;
  }
  > .front {
    transform: rotateY(0deg);
  }
  > .back {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: rotateY(-180deg);
    > .card-bdd-container {
      padding-top: 20px;
      align-items: flex-start;
    }
  }
  .card-bdd-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    position: relative;
    .card-db-action {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .line {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      > i {
        margin-right: 10px;
      }
    }
    .mail {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      > i {
        margin-right: 10px;
      }
    }
  }
  &:hover {
    > .front {
      transform: rotateY(180deg);
    }
    > .back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

.card-info {
  box-shadow: 2px 3px 10px 2px $blue-dark-shadow;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 330px;
  position: absolute;
  .card-info-title {
    font-size: 20px;
    font-weight: 500;
  }
  .card-info-selected {
    display: flex;
    align-items: center;
  }
  .card-info-delete a {
    float: right;
    border: none;
    color: $blue-dark;
    margin-left: 6px;
    &:hover {
      color: black;
      text-decoration: none;
    }
  }
  #card-info-close {
    position: absolute;
    right: 8px;
    cursor: pointer;
  }
}

@media (min-width: 700px) {
  .card-info {
    top: 80px;
  }
}

@media (max-width: 701px) {
  .card-info {
    position: absolute;
    bottom: 70px;
    right: 10px;
    top: auto;
  }
}

.card-form {
  padding: 4px 8px;
  border-radius: 4px;
  margin: 4px;
  font-size: 18px;
  &:hover {
    cursor: pointer;
  }
  &:before {
    content: '\f0c8';
    font-family: 'Font Awesome\ 5 Free';
    margin-right: 8px;
    font-size: 12px;
  }
  &.active {
    &:before {
      content: '\f00c';
      font-family: 'Font Awesome\ 5 Free';
      margin-right: 8px;
      font-size: 12px;
      color: green;
      font-weight: 900;
    }
  }
}

@media (max-width: 1019px) {
  .card-form {
    position: relative;
    left: 33%;
    margin-right: -33%;
    width: 50%;
  }
}

.card-profile {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  border-radius: 8px;
  padding: 8px;
  gap: 20px;
  margin-bottom: 3em;
  min-height: 120px;
  .card-profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .info-profile {
      display: flex;
      align-items: center;
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
  .card-profile-stat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .card-profile {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (max-width: 1019px) {
  .card-database {
    width: 300px;
    padding: 4px;
    color: black;
    margin: 6px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 1px 1px 2px 2px $blue-shadow;
    .card-db-delete {
      border: none;
      font-size: 18px;
      color: $blue-dark;
      font-weight: 700;
      margin-left: 6px;
      &:hover {
        color: black;
        text-decoration: none;
      }
    }
    .card-db-edit {
      border: none;
      font-size: 18px;
      color: $blue-dark;
      font-weight: 700;
      &:hover {
        color: black;
        text-decoration: none;
      }
    }

    #spacer {
      width: 20px;
      height: 25px;
      float: right;
    }
  }
}

@media (min-width: 1019px) {
  .card-database {
    width: 100%;
    padding: 4px;
    color: black;
    margin: 6px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 2px 2px $blue-shadow;
    .card-db-delete {
      border: none;
      font-size: 18px;
      color: $blue-dark;
      font-weight: 700;
      margin-left: 6px;
      &:hover {
        color: black;
        text-decoration: none;
      }
    }
    .card-db-edit {
      border: none;
      font-size: 18px;
      color: $blue-dark;
      font-weight: 700;
      &:hover {
        color: black;
        text-decoration: none;
      }
    }

    .db-element {
      margin-left: 4px;
      margin-right: 4px;
    }

    .word-break {
      word-break: break-all;
    }
  }
}

.card-selec-db {
  margin-bottom: 10px;
  display: flex;
  box-shadow: 0 4px 30px 0px rgb(230, 230, 230);
  padding: 10px 20px;
  align-items: center;
  border-radius: 16px;
  color: $orange;
  &:hover {
    color: $orange-dark;
    text-decoration: none;
    box-shadow: 0 4px 30px 0px $orange-light;
  }
  img {
    margin-right: 8px;
  }
  p {
    margin-bottom: 0;
    font-size: 18px;
  }
  .infos-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    color: gray;
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .card-edit {
    position: static;
  }
}

.card-logo-empty {
  text-align: center;
}

.card-vehicule {
  padding: 6px 12px;
  box-shadow: 1px 1px 2px 2px rgba(136, 136, 136, 0.466);
  border-radius: 8px;
  margin: 10px;
  height: fit-content;
  .card-vehicule-title {
    font-weight: 600;
    text-align: center;
  }
}
